<head>
<meta charset="utf-8">
<title>내부 스타일시트</title>
<link href=" ../css/external.css" rel="stylesheet" type=text/css">
<style>
/* internal style sheet */
ul {
	/* 태그선택자 실습*/
	color: blue;
	list-style: none;
	border: 1px solid green;
	padding: 10px
}

li {
	border: 1px solid gray; /* CSS 주석*/
	padding: 10px;
}

* {
	margin: 0;
	padding: 0;
}

p {
	/*    font-size : 20px;
      margin-left :10px;
      margin-top : 20px;
      margin-bottom :20px; */
	margin: 20px 10px 20px 10px /* border-width : 1px;
      border-style : solid;
      border-color : green; */
      border 1px solid green;
	padding: 10px 20px 10px 20px;
}

.aa {
	background-color: pink;
}

li.aa {
	font-size: 30px;
}

#bb {
	background-color: #f00099;
}

#container {
	border: 5px dotted gray;
	width: 1200px;
	heigth: 1200px;
	margin: 0 auto;
}

h1, h2 {
	text-align: center; /*  ,는 그룹 선택자   */
}
</style>
<!-- 
The required rel attribute specifies the relationship between the current document and the linked document/resource.
 -->
<link href="../css/external.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<img src=".../images/umbrella.jpg" alt="우산">
		<h1>세계 3대 미항</h1>
		<h2>세계 3대 미항</h2>
		<ul>
			<!-- HTML주석 : html tag에서 style==> inline css  -->
			<li style="color: orange;">시드니(Sydney), 호주</li>
			<li>리우데자네이루(Rio de Janeiro), 브라질</li>
			<li>나폴리(Naples), 이탈리아</li>
		</ul>

		<h1>블루베리에 관한 연구</h1>
		<h2 class="aa">블루베리와 항산화 효능</h2>
		<p id="bb">블루베리는 항산화제인 …… 있습니다.</p>
		<p>
		매사츄세츠 보스톤에 있는 <span class="redtext">USDA 노화에 관한 인류 영양 연구센터
		(the USDA Human Nutrition Research Center on Aging)</span> 의 자료에 의하면 …… 뛰어난
		과일이라고 합니다. 
		</p>
		<h2>블루베리와 노화</h2>
		<p>
			<span class="redtext"> USDA 인류 영양 연구센터(the USDA Human
				Nutrition Research Center) </span> 신경과학자들은 …… 발견하였습니다.
		</p>
	</div>
</body>
</html>