<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 
@font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff&#39;) format('woff');
            font-weight: normal;
            font-style: normal;
        }
body {
<h1>
<span class :"upper" > font-face  <{span}
> 
	color: blue;
	background-color: beige;
	font-family: SDSamliphopangche_Outline , "HY엽서M";
	
}

p {
	border: 1px solid red !important;
}

	p {
		border: 1px solid green;} /* 이럴 경우는 뒤에 있는 애가 우선 순위가 높음 , 겹치는 일이 발생하면 !important로 우선 순위 주기!*/
	
	/* !important > inline > id > class > tag  우선순위 */
	#cc {
		border: 1px solid red;} /*아이디*/ /* 태그보다 아이디가 우선 순위가 더 높다*/
	h1 {
		border: 1px solid green;} /* 태그 */
	.dd {border: 1px solid skyblue;} /*클래스*/
	
	h1{border: 1px solid green !important;}
	
	div.box {
		border: 1px solid skyblue;
		width: 100px;
		height: 100px;
		padding :20px;
	}div.box:hover {
	color :red;
	transform : rotate(15deg);
	font-size : 1.5em;
	/* font-weight : bold;*/
	 font-weight : 900;
	 /*color :green;*/
	 /*color : rgb(0,255,0); */
	 	color : #ff0000;
	 	text : align:center;
	 	line- height : 1.5배;
	 	}
	.textDeco { text-decoration : line-througth;}
	
</style>
</head>
<body>
	<h1 id="cc" class="dd" style="border: 1px solid hotpink">블루베리에 관한
		연구</h1>
	/* 스타일이 인라인 */
	<h2>블루베리와 <span class = "textDeco">항산화</span> 효능</h2>
	<p>블루베리는 항산화제인 …… 있습니다.</p>
	<p class="aa">매사츄세츠 보스톤에 있는 USDA 노화에 관한 인류 영양 연구센터 (the USDA Human
		Nutrition Research Center on Aging)의 자료에 의하면 …… 뛰어난 과일이라고 합니다. </p>
	<h2>블루베리와 노화</h2>
	<p id="bb">USDA 인류 영양 연구센터(the USDA Human NutritionResearch Center)
		신경과학자들은 …… 발견하였습니다.</p>
	<div class="box"> Mouse Over</div>

		
</body>
</html>